# CSHARP

./: Conteudo por curso (explicativo).txt  duvidas.txt
AluraRest/: AluraRest.sln
AluraRest/AluraRest/: AluraRest.csproj  Program.cs  Startup.cs
AluraRest/AluraRest/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
AluraRest/AluraRest/Data/: AppDbContext.cs
AluraRest/AluraRest/Data/DTO/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs
AluraRest/AluraRest/Data/DTO/Endereco/: CreateEnderecoDTO.cs  ReadyEnderecoDTO.cs
AluraRest/AluraRest/Data/DTO/Filme/: CreateFilmeDTO.cs  ReadyFilmeDTO.cs
AluraRest/AluraRest/Data/DTO/Gerente/: ReadGerenteDTO.cs
AluraRest/AluraRest/Data/DTO/Sessao/: CreateSessaoDTO.cs  ReadSessaoDTO.cs
AluraRest/AluraRest/Migrations/: 20210921014556_teste um pra um.Designer.cs  20210921014556_teste um pra um.cs  20210921015549_Relacionamento 1pra1 cinema e endereco.Designer.cs  20210921015549_Relacionamento 1pra1 cinema e endereco.cs  20210925204337_criando campo novo filme.Designer.cs  20210925204337_criando campo novo filme.cs  AppDbContextModelSnapshot.cs
AluraRest/AluraRest/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
AluraRest/AluraRest/Profiles/: EnderecoProfiler.cs  FilmeProfiles.cs  GerenteProfile.cs  SessaoProfiller.cs
AluraRest/AluraRest/Properties/: launchSettings.json
ByteBank_2021/: ByteBank.sln
Collections/: QuandoUsar.pub
Padroes de Projetos/: DesignPatter1.pub  DesignPatter2.pub
SOLID/: Teoria-SOLID.pub
TestaCodigo/: TestaCodigo.sln
Udemy-NETCORE/: Udemy-NETCORE.sln
curso_aspnetcore_api-PrimeiraFaseSemJWT/: ArquiteturaDDD.eddx  comandos.txt  comandos_banco.sql
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/: Data.csproj
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/Implementations/: MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/Mapping/: UserMap.cs
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/Migrations/: 20211014165612_UserMigration2.cs  20211027220926_UserMigrationSQL.cs  20211107214027_UF_Municipio_Testes.Designer.cs  20211107214027_UF_Municipio_Testes.cs  20211108005238_UF_Municipio_Testes_alterando.Designer.cs  20211108005238_UF_Municipio_Testes_alterando.cs  20211108011344_UF_Municipio_Testes_alterando_2.Designer.cs
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/Repository/: BaseRepository.cs
curso_aspnetcore_api-PrimeiraFaseSemJWT/src/Api.Data/Seeds/: UfSeeds.cs
desenvolvimento-DDD/: PassoAPasso.TXT  comandos.txt  (+1 more)
(+262 files in other folders)
